# mount point   fstype  device                  device2          flags
/boot            emmc	/dev/block/bootdevice/by-name/boot       flags=slotselect
/dtbo            emmc   /dev/block/bootdevice/by-name/dtbo       flags=display="DTBO";backup=1;slotselect
/system          ext4	/dev/block/bootdevice/by-name/system	 flags=display="System";slotselect;wipeingui
/vendor          ext4   /dev/block/bootdevice/by-name/vendor     flags=display="Vendor";slotselect;wipeingui

/system_image	 emmc   /dev/block/bootdevice/by-name/system     flags=slotselect;flashimg=1
/vendor_image    emmc   /dev/block/bootdevice/by-name/vendor     flags=slotselect;backup=1;flashimg=1
/persist_image	 emmc	/dev/block/bootdevice/by-name/persist	 flags=display="Persist";backup=1;flashimg=1

/metadata        ext4   /dev/block/bootdevice/by-name/persdata   flags=wipeingui;backup=1;display="Metadata"
/firmware        vfat   /dev/block/bootdevice/by-name/modem      flags=slotselect;display="Firmware";mounttodecrypt;fsflags=ro
/misc            emmc   /dev/block/bootdevice/by-name/misc
/modem           emmc   /dev/block/bootdevice/by-name/modem      flags=slotselect;backup=1;display="Modem"
/bluetooth       emmc   /dev/block/bootdevice/by-name/bluetooth  flags=slotselect;backup=1;subpartitionof=/modem
/dsp             emmc   /dev/block/bootdevice/by-name/dsp        flags=slotselect;backup=1;subpartitionof=/modem
/efs1            emmc   /dev/block/bootdevice/by-name/modemst1   flags=backup=1;display=EFS
/efs2            emmc   /dev/block/bootdevice/by-name/modemst2   flags=backup=1;subpartitionof=/efs1
/efsc            emmc   /dev/block/bootdevice/by-name/fsc        flags=backup=1;subpartitionof=/efs1
/efsg            emmc   /dev/block/bootdevice/by-name/fsg        flags=backup=1;subpartitionof=/efs1

# Removable storage
/external_sd	 vfat	/dev/block/mmcblk0p1	/dev/block/mmcblk0	flags=storage;wipeingui;removable;encryptable=footer
/usb_otg         vfat   /dev/block/sdg1         /dev/block/sdg flags=storage;wipeingui;removable
